QUANDL_API_KEY="G3mXZX8T3LcTmZWWDcF9"
ALPACA_API_KEY="PKZWKPZ0O1XMO38UDT69"
ALPACA_SECRET_KEY="CgjMfrEnhmAwD4OMjk7SnKcgogbLoOtoNmD43v6J"
MAPBOX="pk.eyJ1IjoiYXlhbmFtYTEiLCJhIjoiY2wweTRweDFtMXV5cjNvcnBzams0YnYzaSJ9.yOCp9-PzcgF9WJHmJUcX2A"